<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>限时购</title>
	</head>
	<body>
		<div id="show"></div>
		<script type="text/javascript">
		function show(){
			var curTime = new Date();
			var endTime = new Date('2016/6/20,20:00:00');
			var leftTime =parseInt((endTime.getTime()-curTime.getTime())/1000);
			var d = parseInt(leftTime/(24*60*60));
			var h = parseInt(leftTime/(60*60)%24);
			var m = parseInt(leftTime/60%60);
			var s = parseInt(leftTime%60);
			document.getElementById("show").innerHTML = d+"天"+h+'小时'+m+'分'+s+'秒';
			setTimeout(show,500);
		}
		show();
			
		</script>
	</body>
</html>
